var ownerList=[
        {id:"ow0",name:"中国核工业集团公司",state:"北京",type:"国有企业",explain:"中国核工业集团公司是经国务院批准组建的特大型国有独资企业，其前身是二机部、核工业部、中国核工业总公司，由100多家企事业单位和科研院所组成。是我国核电站的主要投资方和业主，是核电发展的技术开发主体、国内核电设计供应商和核燃料供应商，是重要的核电运行技术服务商，以及核仪器仪表和非标设备的专业供应商。"},
        {id:"ow1",name:"中国华能集团公司",state:"北京",type:"国有企业",explain:"中国华能集团公司是经国务院批准，在原中国华能集团公司基础上改组的国有企业，由中央管理，经国务院批准同意进行国家授权投资的机构和国家控股公司的试点。按照国务院关于国家电力体制改革的要求，中国华能集团公司是自主经营、自负盈亏，以经营电力产业为主，综合发展的企业法人实体。"},
        {id:"ow2",name:"国家电力投资集团",state:"北京",type:"国有企业",explain:"国家电力投资集团，一家由国家核电技术有限公司和中国电力投资集团公司重组得到的电力能源领域的主要国企，集电力、煤炭、铝业、铁路、港口各产业于一体的综合性能源集团。"},
        {id:"ow3",name:"辽宁红沿河核电有限公司",state:"辽宁",type:"国有企业",explain:"辽宁红沿河核电有限公司由中国广核集团有限公司、中电投核电有限公司、大连市建设投资公司按照45：45：10的股比投资组建，负责辽宁红沿河核电一期工程的建设和运营。"},
        {id:"ow4",name:"江苏核电有限公司",state:"江苏",type:"国有企业",explain:"江苏核电有限公司 于1997年12月18日成立，由中核核电有限公司、上海禾曦能源投资有限公司、江苏省国信资产管理集团有限公司分别按照50%、30%、20%的比例出资组建。简称 JNPC"},
        {id:"ow5",name:"秦山核电公司",state:"浙江",type:"国有有限公司",explain:"秦山核电公司，是中国核工业集团公司下属的国有大型核电生产运营企业，现有员工1360多人。秦山核电公司负责秦山核电30万核电机组的运行和管理。 秦山核电30万千瓦核电机组是中国第一座依靠自己力量研究、设计、建造和管理的核电站。曾被国家领导人邹家华题词为“国之光荣”；吴邦国题词为“中国核电从这里起步”。"},
        {id:"ow6",name:"核电秦山联营有限公司",state:"浙江",type:"总经理负责制",explain:"杭州湾畔，秦山南麓，随着秦山核电二期工程的顺利进展，一个现代化的核电站——秦山第二核电厂巍然崛起，作为项目的业主——核电秦山联营有限公司也在完成这一历史性的任务的过程中走向成熟。"},
        {id:"ow7",name:"秦山第三合资公司",state:"浙江",type:"无",explain:"无"},
        {id:"ow8",name:"中国广核集团有限公司",state:"广东",type:"中央企业",explain:"中国广核集团有限公司（简称：中广核集团，英文缩写：CGN），是由国务院国资委监管的大型清洁能源企业。
根据战略规划，到2020年中广核集团清洁能源电力装机容量将达到9000万千瓦，年上网电量达到4200亿千瓦时，折标煤1.3亿吨，约占国家2020年一次能源消费的3%，占非化石能源消费的20%，年等效减排二氧化碳3.2亿吨。"},
        {id:"ow9",name:"辽宁核电有限公司",state:"辽宁",type:"有限公司",explain:"由辽宁省能源投资集团公司和大连建设投资公司共同出资组建，负责辽宁核电项目的前期开发、建设、运营等，主要向辽宁和东北电网供应电力及和平利用核能。该公司负责的辽宁红沿河核电厂为国家重点能源建设工程，已被列入国家十一五电力发展规划。
"},
        {id:"ow10",name:"岭东核电有限公司",state:"广东",type:"无",explain:"无"},
        {id:"ow11",name:"广东台山核电合资有限公司",state:"广东",type:"有限公司",explain:"2009年12月11日，商务部正式批准了该合资项目，并颁发了准予设立台山核电合营有限公司的外商投资企业批准证书。"},
        {id:"ow12",name:"广东核电合资有限公司",state:"广东",type:"无",explain:"无"},
        {id:"ow13",name:"中国广东核电集团",state:"广东",type:"中央企业",explain:"国广核集团有限公司（简称：中广核集团，英文缩写：CGN），是由国务院国资委监管的大型清洁能源企业。
根据战略规划，到2020年中广核集团清洁能源电力装机容量将达到9000万千瓦，年上网电量达到4200亿千瓦时，折标煤1.3亿吨，约占国家2020年一次能源消费的3%，占非化石能源消费的20%，年等效减排二氧化碳3.2亿吨。"},
        {id:"ow14",name:"广西防城港核电有限公司",state:"广西",type:"合资",explain:"广西防城港核电有限公司是由中国广核集团公司和广西投资集团公司按61%和39%的出资比例共同投资组建的，公司于2008年9月在防城港市正式注册成立。"}
      ];

var operatorList = [
        {id:"op0",name:"中国原子能科学研究院",state:"北京",type:"国企",explain:"中国原子能科学研究院隶属中国核工业集团公司，受中国核工业集团公司和中国科学院双重领导。其前身是1950年建立的中国科学院近代物理研究所1，她是中国核科学技术的发祥地，也是中国重要的不可替代的从事先导性，基础性，前瞻性核科学技术研究的综合性研究基地。曾为中国“两弹一艇”的过关作出过历史性贡献，中国第一座重水反应堆和第一台回旋加速器建在该院。1958年该院一堆（反应堆）一器（加速器）的建成，标志着中国进入了原子时代。"},
        {id:"op1",name:"华能山东石岛湾核电有限公司",state:"山东",type:"有限公司",explain:"华能山东石岛湾核电有限公司由中国华能集团公司、中国核工业建设集团公司、清华大学各出资47.5%、32.5%和20%于2007年1月共同组建，位于山东省荣成市，负责我国具有自主知识产权的高温气冷堆核电站示范工程的建设与运营管理。
公司成立以来，以推动我国高温气冷堆核电技术产业化示范为己任，秉承“安全 规范 创新 卓越”的核心价值观，致力于建设国际领先水平的商业化示范核电站、培养高素质的核电人才队伍、形成科学规范的核电管理体系和构建以核安全为核心的优秀企业文化，以示范工程为依托、开发建设石岛湾核电基地，努力为华能核电事业长远发展提供人才、管理、文化支撑。"},
        {id:"op2",name:"山东核电有限公司",state:"山东",type:"有限公司",explain:"山东核电有限公司成立于2004年9月，是中国电力投资集团公司控股子公司，是山东海阳核电项目业主单位，全面负责海阳核电站的设计、建造、运营管理。"},
        {id:"op3",name:"辽宁红沿河核电有限公司",state:"辽宁",type:"国有企业",explain:"辽宁红沿河核电有限公司由中国广核集团有限公司、中电投核电有限公司、大连市建设投资公司按照45：45：10的股比投资组建，负责辽宁红沿河核电一期工程的建设和运营。"},
        {id:"op4",name:"江苏核电有限公司",state:"江苏",type:"国有企业",explain:"江苏核电有限公司 于1997年12月18日成立，由中核核电有限公司、上海禾曦能源投资有限公司、江苏省国信资产管理集团有限公司分别按照50%、30%、20%的比例出资组建。简称 JNPC"},
        {id:"op5",name:"中国核工业集团核运营管理有限公司",state:"北京",type:"无",explain:"无"},
        {id:"op6",name:"核电秦山联营有限公司",state:"浙江",type:"总经理负责制",explain:"杭州湾畔，秦山南麓，随着秦山核电二期工程的顺利进展，一个现代化的核电站——秦山第二核电厂巍然崛起，作为项目的业主——核电秦山联营有限公司也在完成这一历史性的任务的过程中走向成熟。"},
        {id:"op7",name:"秦山第三合资公司",state:"浙江",type:"无",explain:"无"},
        {id:"op8",name:"三门核电有限公司",state:"浙江",type:"合资公司",explain:"三门核电有限公司成立于2005年4月，由中核核电有限公司、浙江省能源集团有限公司、中电投核电有限公司、中国华电集团公司和中国核工业建设集团公司等共同出资组建，其中中核核电有限公司出资51%。"},
        {id:"op9",name:"秦山核电公司",state:"浙江",type:"国有有限公司",explain:"秦山核电公司，是中国核工业集团公司下属的国有大型核电生产运营企业，现有员工1360多人。秦山核电公司负责秦山核电30万核电机组的运行和管理。 秦山核电30万千瓦核电机组是中国第一座依靠自己力量研究、设计、建造和管理的核电站。曾被国家领导人邹家华题词为“国之光荣”；吴邦国题词为“中国核电从这里起步”。"},
        {id:"op10",name:"中国核工业集团福建福清核电有限公司",state:"福建",type:"有限公司",explain:"福建福清核电有限公司是中国核工业集团公司下属成员单位，成立于2006年5月16日，截至2014年6月公司注册资本金74.8亿元人民币，分别由中国核能电力股份有限公司、华电福新能源股份有限公司和福建省投资开发集团有限责任公司以51％控股、39％和10%参股共同出资组建。公司全面负责福清核电站的开发、建造、调试和运营，全面履行核安全责任"},
        {id:"op11",name:"福建宁德核电有限公司",state:"福建",type:"有限公司",explain:"无"},
        {id:"op12",name:"大亚湾核电运营管理有限公司",state:"广东",type:"合资有限公司",explain:"大亚湾核电运营管理有限责任公司（简称运营公司）成立于2003年3月，由广东核电合营有限公司（简称合营公司，大亚湾核电站的业主公司）和岭澳核电有限公司（简称岭澳公司，岭澳核电站（一期）的业主公司）共同投资设立。2009年9月，经股权结构调整，香港中电核电运营（中国）有限公司和广东核电投资有限公司分别拥有运营公司的12.5%和87.5%的股权"},
        {id:"op13",name:"广东台山核电合资有限公司",state:"广东",type:"有限公司",explain:"2009年12月11日，商务部正式批准了该合资项目，并颁发了准予设立台山核电合营有限公司的外商投资企业批准证书。"},
        {id:"op14",name:"阳江核电公司",state:"广东",type:"有限公司",explain:"阳江核电有限公司成立于2005年2月23日，主要负责阳江核电站的建设和运营管理。"},
        {id:"op15",name:"广西防城港核电有限公司",state:"广西",type:"合资",explain:"广西防城港核电有限公司是由中国广核集团公司和广西投资集团公司按61%和39%的出资比例共同投资组建的，公司于2008年9月在防城港市正式注册成立。"},
        {id:"op16",name:"海南核电公司",state:"海南",type:"国有企业",explain:"海南昌江核电工程位于海南省昌江县海尾镇塘兴村，濒临北部湾，海南核电有限公司为项目业主单位，由中国核工业集团公司、中国华能集团公司共同出资组建。昌江核电厂址可容纳四台大型核电机组，其中首期建设两台650MWe核电机组，总投资近190亿元。工程以我国自行设计和建造的第一个标准化商用核电站——秦山核电二期工程为参考电站，采用“二代改进型”压水堆核电技术，即中核集团自主研发的具有我国自主知识产权的CNP600压水堆核电技术，综合国产化率达到75%以上。一期工程1号机组和2号机组分别于2010年4月25日和2010年11月21日正式开工，分别计划于2014年和2015年并网发电。"}
      ];